# zipkin-server

./: Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  gradle.properties  run-zipkin-server.sh  tag-and-push.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/aws/: EchoApplication.groovy  HealthCheck.groovy  HypermediaControl.groovy  LastBreath.groovy  RestGateway.groovy  TemplateCustomizer.groovy
src/main/resources/: application.properties  sampling-rules.yml
